* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    min-height: 100vh;
    padding: 16px;
}
.svg_logo_inatel{
    background: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.container {
    width: 100%;
    max-width: 480px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(96, 96, 255);
    padding: 16px;
    border-radius: 8px;
}
.header div {
    width: 100px;
    height: 50px;
    background: #bbb;
}
.mensagens, .aulas, .noticias {
    padding: 16px;
    border-radius: 8px;
}
.mensagens {
    background: rgb(96, 96, 255);
}
.aulas {
    background: rgb(96, 96, 255);
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}
.noticias {
    background: rgb(96, 96, 255);
}
.card {
    padding: 16px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.menu-button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.theme-menu {
    display: none;
    position: flex;
    background-color: rgb(96, 96, 255);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.theme-menu button {
    display: block;
    margin: 5px 0;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    text-align: center;
    border: none;
    cursor: pointer;
    color: var(--text-color);
}
@media (min-width: 600px) {
    .aulas {
        grid-template-columns: repeat(2, 1fr);
    }
}